<html>

<head>
<title>Advanced Menu - Priority</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>How to Use Prime95: Advanced Menu - Priority</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>ADVANCED MENU - Priority</h1>
<h2><a name="Priority">Priority</a></h2>
<p><img border="0" src="images/PriorityDlg.png" width="338" height="229"></p>
<p><b>The Priority menu</b> is used to adjust the priority prime95 runs at. You 
should not need to change this. You might raise the priority if you (or your coworker) 
just cannot live without a screen saver (bad idea), or if you are running some ill-behaved 
program that is using CPU cycles for no good reason. </p>
<p>&nbsp;</p>

</body>

</html>