<html>

<head>
<title>Advanced Menu - Password</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>How to Use Prime95: Advanced Menu - Password</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>ADVANCED MENU - Password</h1>
<h2><a name="Password">Password</a></h2>
<p>You should not need to use the Advanced menu. This menu choice is provided only 
for those who are curious to play with. To avoid confusion for novice users, all 
the choices in the Advanced menu have been grayed. Please read this section if you 
want to know what the Advanced menu choices do. To turn on the Advanced menu, use 
the Advanced <b>Password</b> dialog box and enter a value of 9876. Also note that many 
of the menu choices are grayed while testing is in progress. Choose Test/Stop to 
activate these menu choices. </p>
<p>&nbsp;</p>

</body>

</html>