<html>

<head>
<title>Advanced Menu - Time</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>How to Use Prime95: Advanced Menu - Time</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>ADVANCED MENU - Time</h1>
<h2><a name="Time">Time</a></h2>
<p><img border="0" src="images/TimeDlg.png" width="285" height="107"></p>
<p><b>The Time</b> choice can be used to see how long each iteration of a
<a href="Lucas-LehmerDetails.html">Lucas-Lehmer</a> test will take on your computer 
and how long it will take to test a given exponent. For example, if you want to 
know how long a <a href="Lucas-LehmerDetails.html">Lucas-Lehmer</a> test will 
take to test the exponent 876543, choose Advanced/Time and enter 876543 for 100 
iterations. </p>
<p>&nbsp;</p>

</body>

</html>