<html>

<head>
<title>Advanced Command Line Arguments</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>How to Use Prime95: Advanced Command Line 
    Arguments</td>
  </tr>
</table>
<p>&nbsp;</p>

<h1>COMMAND LINE ARGUMENTS</h1>

<h4>-An</h4>This is used to run two or more copies of prime95 from the same directory. 
Using this command line argument causes Prime95 to use a different set of 
filenames for the INI files, the results file, the log file, and the spool file. 
Just use a different value of n for each copy of prime95.exe you start.<br>

<h4>-t</h4>Run the torture test. Same as Options/Torture Test.<br>
<h4>-Wdirectory</h4>This tells Prime95 to find all its files in a different directory 
than the executable.<br>
<br>
&nbsp;</p>

</body>

</html>