<html>

<head>
<head>
<title>List of Files Used by the Program</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>Getting Started: List of Files Used by the 
    Program</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>FILE LIST</h1>

<table border="1" cellspacing="1" width="90%" id="AutoNumber1" height="337">
  <tr>
    <td width="25%" height="19"><b>Name</b></td>
    <td width="75%" height="19"><b>Description</b></td>
  </tr>
  <tr>
    <td width="25%" height="19">Readme.txt</td>
    <td width="75%" height="19">This file</td>
  </tr>
  <tr>
    <td width="25%" height="19">Prime95.exe</td>
    <td width="75%" height="19">The program to factor and run Lucas-Lehmer tests 
    on Mersenne numbers</td>
  </tr>
  <tr>
    <td width="25%" height="19">Prime95.chm</td>
    <td width="75%" height="19">The help file in HTML help format</td>
  </tr>
  <tr>
    <td width="25%" height="19">Whatsnew.txt</td>
    <td width="75%" height="19">A list of new features in prime95.exe</td>
  </tr>
  <tr>
    <td width="25%" height="19">Stress.txt</td>
    <td width="75%" height="19">A discussion of issues relating to stress 
    testing a computer</td>
  </tr>
  <tr>
    <td width="25%" height="19">Undoc.txt</td>
    <td width="75%" height="19">A list of formerly undocumented and unsupported 
    features</td>
  </tr>
  <tr>
    <td width="25%" height="19">Prime.ini</td>
    <td width="75%" height="19">A file containing your preferences. The menu 
    choices and dialog boxes are used to change your preferences</td>
  </tr>
  <tr>
    <td width="25%" height="19">Local.ini</td>
    <td width="75%" height="19">Like prime.ini, this file contains more 
    preferences.&nbsp; The reason there are two files is discussed later</td>
  </tr>
  <tr>
    <td width="25%" height="19">Worktodo.ini</td>
    <td width="75%" height="19">A list of exponents the program will be 
    factoring and/or Lucas-Lehmer testing.</td>
  </tr>
  <tr>
    <td width="25%" height="19">Results.txt</td>
    <td width="75%" height="19">Prime95.exe writes its results to this file</td>
  </tr>
  <tr>
    <td width="25%" height="19">Prime.log</td>
    <td width="75%" height="19">A text file listing all messages that have been 
    sent to the PrimeNet server.</td>
  </tr>
  <tr>
    <td width="25%" height="19">Prime.spl</td>
    <td width="75%" height="19">A binary file of messages that have not yet been 
    sent to the PrimeNet server.</td>
  </tr>
  <tr>
    <td width="25%" height="19">pNNNNNNN &amp; qNNNNNNN</td>
    <td width="75%" height="19">Intermediate files produced by prime95.exe to 
    resume computation where it left off</td>
  </tr>
  <tr>
    <td width="25%" height="19">mNNNNNNN </td>
    <td width="75%" height="19">Intermediate files produced during P-1 factoring</td>
  </tr>
</table>

</body>

</html>