<html>

<head>
<title>Instructions for Automatic Method</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>Getting Started: Instructions for Automatic Method</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>INSTRUCTIONS FOR THE AUTOMATIC METHOD</h1>
<ul>
  <li>Run the setup program, <a href="http://mersenne.org/freesoft.htm">p95setup.exe</a> 
  or download and unzip <a href="http://mersenne.org/freesoft.htm">prime95.zip</a>. 
  You&#39;ve probably done this already since you are reading this file.<br>
&nbsp; </li>
  <li>Connect to the Internet.<br>
&nbsp; </li>
  <li>Run prime95.exe. You will see 3 dialog boxes:<br>
&nbsp; </li>
</ul>
<ol>
  <li>In the first dialog box, enter your name and email address. Optionally enter 
  a user ID, password, and computer ID. If you are using several computers, use 
  the same user ID and password but a unique computer ID on each machine. An easy-to-remember 
  user ID will be helpful if you plan to visit the
  <a href="http://www.mersenne.org/primenet/status.shtml">PrimeNet</a> server&#39;s 
  web page to view reports on your progress. If you do not enter a user ID or if 
  you pick a user ID that is already in use, then the server will assign a user 
  ID.<br>
&nbsp;</li>
  <li>In the second dialog box, fill in roughly how many hours a day you leave your 
  computer running. Please be sure to read instructions on how to configure
  <a href="AvailableMemory.html">memory settings</a> before you continue any further. 
  Click OK.<br>
&nbsp;</li>
  <li>In the third dialog box, leave the &quot;Use PrimeNet...&quot; checkbox checked. Do 
  not turn this checkbox off even if you disconnect from the Internet. Check the 
  &quot;Use a dial-up...&quot; checkbox if you use a modem to connect to the Internet. Note 
  that prime95 will not dial-up to connect to the Internet, rather it waits for 
  a time when you are already connected to contact the server. Click OK. Prime95 
  will now contact the <a href="http://www.mersenne.org/primenet/status.shtml">PrimeNet</a> 
  server to get some work for your computer to do. <br>
&nbsp;</li>
  <li>If a proxy server is causing connection troubles, see the later section on 
  &quot;<a href="Proxy.html">SETTING UP A PROXY SERVER</a>&quot;.<br>
&nbsp;</li>
  <li>If you cannot connect to the server, then you will have to use the
  <a href="InstructionsManual.html">manual method</a>.</li>
</ol>
<p>&nbsp;</p>
<ul>
  <li>Disable screen savers or use the &quot;blank screen&quot; screen saver. If this is not 
  practical, consider raising prime95&#39;s priority to 4 or 5.<br>
&nbsp;</li>
  <li>The &quot;Start at Bootup&quot; menu choice (on by default) will run prime95 every time 
  you boot your computer.<br>
&nbsp;</li>
</ul>

</body>

</html>