<html>

<head>
<title>New Features in Version 13 of Prime95</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>What&#39;s New: New Features in Version 13.x of Prime95</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>NEW FEATURES IN VERSION 13.x of PRIME95.EXE</h1>
<h2>New Features in Version 13.2 of Prime95</h2>
<ol>
  <li>Minor adjustments made to the per-iteration error checking code.&nbsp; It 
  was occasionally raising a FATAL ERROR when it should not have been.<br>
&nbsp;</li>
</ol>
<h2>New Features in Version 13.1 of Prime95</h2>
<ol>
  <li>Faster!&nbsp; Prime now supports a wider variety of FFT run lengths.&nbsp; 
  This means Lucas-Lehmer tests on exponents between 1.33M and 2.33M will be 13 
  to 40% faster.</li>
</ol>

</body>

</html>