<html>

<head>
<title>New Features in Version 14 of Prime95</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
<style>
<!--
	div.Section1 {page:Section1;}
-->
</style>
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>What&#39;s New: New Features in Version 14.x of Prime95</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>NEW FEATURES IN VERSION 14.x of PRIME95.EXE</h1>
<h2>New Features in Version 14.3 of Prime95</h2>
<ol>
  <li>The Pentium Pro factoring code is nearly twice as fast compared to version 
  14.2.<br>
&nbsp;</li>
  <li>When creating an intermediate file, instead of deleting the previous intermediate 
  file it is renamed just in case there is a machine crash before the new intermediate 
  file is written to disk.<br>
&nbsp;</li>
  <li>Factoring is now 6% faster.<br>
&nbsp;</li>
  <li>The program is now &quot;network-enabled&quot;. See network.txt for more details.<br>
&nbsp;</li>
  <li>A bug in stopping and continuing when factoring in Version 8 has been fixed.<br>
&nbsp;</li>
</ol>
<h2>New Features in Version 14.2 of Prime95</h2>
<ol>
  <li>Corrected floating point round-off bugs in the factoring code that affected 
  testing factors larger than 2^59.<br>
&nbsp;</li>
  <li>The Pentium factoring code is 5-10% faster.<br>
&nbsp;</li>
  <li>When an error is detected the program now waits 5 minutes before restarting 
  from the last save file.<br>
&nbsp;</li>
  <li>The detection of corrupt save files has improved.<br>
&nbsp;</li>
  <li>The Advanced/Time feature now displays the estimated time to test an exponent.<br>
&nbsp;</li>
</ol>
<h2>New features in Version 14.1 of Prime95</h2>
<ol>
  <li>The Pentium factoring code is 5% faster.<br>
&nbsp;</li>
</ol>
<h2>New features in Version 14.0 of Prime95</h2>
<ol>
  <li>The program can now check exponents up to 5.26 million! To test these big 
  exponents, you will need a new database and great patience.<br>
&nbsp;</li>
  <li>The per-iteration error checking code has been improved. It will detect more 
  errors and automatically restart from the previous save file.<br>
&nbsp;</li>
  <li>Options/Tray Icon can be used to have prime95 occupy just a small part of 
  the taskbar.<br>
&nbsp;</li>
  <li>Options/No Icon can be used to have prime95 removed from the taskbar. Read 
  the warnings in the readme file before using this feature.<br>
&nbsp;</li>
  <li>Options/Preferences now has a checkbox to let you send results to a file called 
  &quot;results.txt&quot; rather than &quot;results&quot;.<br>
&nbsp;</li>
  <li>Options/CPU now has a Cyrix checkbox. There is no Cyrix-specific code. This 
  change provides better estimates in Range/Status.<br>
&nbsp;</li>
  <li>Options/Torture Test runs a continuous Self Test. This is great for &quot;burning 
  in&quot; a new machine.<br>
&nbsp;</li>
  <li>The Round-off checking menu choice (which should be turned off) was moved 
  to the Advanced menu.<br>
&nbsp;</li>
  <li>The estimates in Range/Status have been changed slightly. Hopefully, these 
  new estimate are a little more accurate.<br>
&nbsp;</li>
  <li>The Options/Self Test option now takes nine hours.</li>
</ol>

</body>

</html>