<html>

<head>
<title>New Features in Version 8 of Prime95</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
<style>
<!--
	div.Section1 {page:Section1;}
-->
</style>
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>What's New: New Features in Version 8.x of 
    Prime95</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>NEW FEATURES IN VERSION 8.x of PRIME95.EXE</h1>
<h2>New Features in Version 8 of Prime95</h2>
<ol>
  <li>Factoring speed has been doubled for Pentiums. 486 machines will notice a 
  15% improvement when factoring.<br>
&nbsp;</li>
  <li>The program will now automatically determine your CPU type and speed. This 
  information is used in choosing the optimal factoring algorithm.<br>
&nbsp;</li>
</ol>

<p>&nbsp;</p>

</body>

</html>