<html>

<head>
<title>Newsletters</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
<style>
<!--
	div.Section1 {page:Section1;}
-->
</style>
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>History: Newsletters</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>NEWSLETTERS</h1>
<p>Newsletters detailing the history of GIMPS are now available. Newsletters are 
dated: <a href="http://mersenne.org/news1.txt" target="_blank">February 24, 1996</a>,
<a href="http://mersenne.org/news2.txt" target="_blank">February 26, 1996</a>,
<a href="http://mersenne.org/news3.txt" target="_blank">April 12, 1996</a>,
<a href="http://mersenne.org/news4.txt" target="_blank">June 11,1996</a>,
<a href="http://mersenne.org/news5.txt" target="_blank">July 31, 1996</a>,
<a href="http://mersenne.org/news6.txt" target="_blank">September 3, 1996</a>,
<a href="http://mersenne.org/news7.txt" target="_blank">November 1, 1996</a>,
<a href="http://mersenne.org/news8.txt" target="_blank">November 23, 1996</a>,
<a href="http://mersenne.org/news9.txt" target="_blank">January 15, 1997</a>,
<a href="http://mersenne.org/news10.txt" target="_blank">March 11, 1997</a>,
<a href="http://mersenne.org/news11.txt" target="_blank">May 26, 1997</a>,
<a href="http://mersenne.org/news12.txt" target="_blank">September 1, 1997</a>,
<a href="http://mersenne.org/news13.txt" target="_blank">February 2, 1998</a>,
<a href="http://mersenne.org/news14.txt" target="_blank">May 22, 1998</a>,
<a href="http://mersenne.org/news15.txt" target="_blank">April 3, 1999</a>,
<a href="http://mersenne.org/news16.txt" target="_blank">July 6, 1999</a>,
<a href="http://mersenne.org/news17.txt" target="_blank">October 4, 1999</a>,
<a href="http://mersenne.org/news18.txt" target="_blank">September 25, 2001, and </a>,
<a href="http://mersenne.org/news19.txt" target="_blank">December 2, 2003.</a>&nbsp; You can sign up to have 
<a href="http://www.mersenne.org/ips/register.html" target="_blank">future newsletters e-mailed</a> to you.<br>
<br>
&nbsp;</p>
</a>

</body>

</html>