<html>

<head>
<title>Options Menu - Tray Icon</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>How to Use Prime95: Options Menu - Torture 
    Test</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>OPTIONS MENU - Tray Icon</h1>
<h2><a name="Tray Icon">Tray Icon</a></h2>
<p>
<b>The Tray Icon</b> choice will cause prime95 to have a small icon on the taskbar 
when it is minimized. You can activate or hide the program by double-clicking on 
the small icon. If you place the cursor over the small icon, a tool tip will display 
the current status.</p>
<p></p>
<p>&nbsp;</p>
<h2><a name="No Icon">No Icon</a></h2>
<p>
<b>The No Icon</b> choice is only enabled if the Advanced Menu is activated with 
the password. Using this menu choice means there will be no prime95 icon on the 
taskbar once you minimize the program - making it very hard to reactivate! You can 
reactivate the program by trying to execute prime95 a second time. Alternatively, 
you can turn this feature off by editing prime.ini and change the line &quot;HideIcon=1&quot; 
to &quot;HideIcon=0&quot;, then reboot.</p>
<p></p>
<p>&nbsp;</p>

</body></html>