<html>

<head>
<title>Test Menu - User Information</title>
<link rel="stylesheet" type="text/css" href="backsdk4.css">
</head>

<body TOPMARGIN="0">

<table CLASS="buttonbarshade" CELLSPACING="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table CLASS="buttonbartable" CELLSPACING="0">
  <tr ID="hdr">
    <td CLASS="runninghead" NOWRAP>How to Use Prime95: Test Menu - User 
    Information</td>
  </tr>
</table>
<p>&nbsp;</p>
<h1>TEST MENU - User Information</h1>
<h2><a name="User Information">User Information</a></h2>
<p><img border="0" src="images/UserInfoDlg.png" width="423" height="269"></p>
<p><b>The User Information</b> menu choice lets you change your name and email address. 
Your name will be used in credits and &quot;top producers&quot; web pages. Your email address 
may be used to send you a newsletter once every few months. Select the &quot;Receive 
occasional newsletters...&quot; checkbox to enable these emails. The userid you use will 
appear in the status pages on the PrimeNet server. You can also set the ComputerID 
field if you have several computers and want to keep track of which computers produced 
which results. You can create a team by choosing the &quot;Create a team...&quot; checkbox. 
The user name you entered becomes the team name and a message is sent to the server 
which prevents the team name from changing. Thus, you can handout the userid and 
password for others to join your team and these team members are not able to accidentally 
or maliciously change the team name that appears on the statistics page.</p>
<p>&nbsp;</p>

</body>

</html>